<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערת המכפלה</title>
    <link rel="stylesheet" href="sites.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>מערת המכפלה</h1>
        </header>
        <nav class="sidebar-menu">
            <button><a href="kotel.html">הכותל המערבי</a></button>
            <button id="current-site">מערת המכפלה</button>
            <button><a href="mama_rachel.html">קבר רחל אמנו</a></button>
            <button><a href="rashbi.html">קבר הרשב"י</a></button>
            <button><a href="rabbi_meir.html">קבר רבי מאיר בעל הנס</a></button>
            <button><a href="safed_cemetery.html">בית הקברות העתיק בצפת</a></button>
        </nav>
        <main class="content">
            <div class="text-box">
                <p>מערת המכפלה בחברון היא מקום קבורתם של האבות והאמהות: אברהם ושרה, יצחק ורבקה, יעקב ולאה. המבנה המפואר שמעל המערה נבנה בתקופת הורדוס ומשלב אדריכלות מתקופות שונות. המקום קדוש ליהדות ולאסלאם, ומחולק כיום בין שני בתי תפילה - יהודי ומוסלמי. המבנה מרשים באדריכלותו ומושך אליו מבקרים ומתפללים רבים.</p>
                <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A2%D7%A8%D7%AA_%D7%94%D7%9E%D7%9B%D7%A4%D7%9C%D7%94">להמשך קריאה...</a>
            </div>
            <div class="image-box">
                <img src="/sites images/מערת המכפלה.png" alt="מערת המכפלה בחברון">
            </div>
            <div class="iframe-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.636975317225!2d35.1089!3d31.524535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502e6c6899e21bf%3A0x27f0078f3e608b0e!2z157Xoteo16og15TXnteZ16TXnNeU!5e0!3m2!1sen!2sil" frameborder="0" allowfullscreen></iframe>
            </div>
        </main>
    </div>
</body>
</html>